* {
  box-sizing: border-box;
}
html {
  scroll-padding-top: 50px;
  scroll-behavior: smooth;
}
body {
  font-size: 16px;
  height: 100%;
  margin: 0;
  padding: 0;
}

/*Top section*/

header {
  width: 100%;
  position: fixed;
  height: 70px;
  background-color: hsl(0, 0%, 100%);
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
nav ul {
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}
@media (max-width: 768px) {
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-right: 40px;
  }
  header {
    padding-bottom: 120px;
  }
}
nav li {
  font-size: 1.7rem;
  font-weight: 800;
  list-style: none;
}
#image {
  width: 100%;
  margin: auto;
  object-fit: cover;
  position: relative;
}
/*Still need to work on aside thing. Want to make it responsible*/
.whiteaside {
  top: 100px;
  left: 200px;
  position: absolute;
  width: 600px;
  height: 500px;
  border: 1px solid rgba(255, 255, 255, 0);
  background-color: hsl(172, 87%, 15%);
  border-radius: 10px;
}
@media (max-width: 768px) {
  .whiteaside {
    width: 300px;
    height: 210px; 
    left: 235px; 
    top: 130px; 
  }
}
.Modern-Interior h3 {
  color: hsl(0, 0%, 100%);
  font-size: 4rem;
  font-weight: 800;
}
@media (max-width: 768px) {
  .Modern-Interior {
    font-size: 2rem;
  }
}

/*Middle section*/

.features-header {
  font-size: 2rem;
  text-align: center;
  padding: 2rem;
}
.features {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 300px;
  padding-bottom: 50px;
}
.feautures-part {
  width: 300px;
  height: 200px;
  padding: 10px 10px;
  text-align: center;
}
.icon > i {
  color: hsl(172, 87%, 15%);
}


.furniture-cards {
  width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 30px;
}
.general-cards {
  width: 400px;
  height: 480px;
  border-radius: 5px;  
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.general-cards:hover {
  transform: scale(1.05);
}
.card {
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
} 
.bottomdesc {
  min-height: 100px;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.video {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
}
.video-description p {
  max-width: 500px;
  font-size: 2rem;
  font-weight: 600;
}

/*Bottom section*/

footer {
  height: 300px;
  margin-top: 30px;
  background-color: hsl(172, 87%, 15%);
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
}
.footersec {
  display: flex;
  flex-direction: column;
  width: 300px;
}
.up {
  margin-top: 20px;
}
.margins {
  margin-top: 15px;
}
.up2 {
  margin-top: 35px;
}
.margins2 {
  margin-top: 10px;
}
.footerafter li {
  list-style: none;
  line-height: 25px;
}
.footerafter i {
  margin-top: 30px;
  padding-left: 20px;
}
.footerafter >* {
  font-size: 1rem;
  font-weight: 400;
}
.up3 {
  margin-top: 50px;
}
.typo1 {
  width: 205px;
  margin-top: 15px;
}




